# macoser
A easy script to help setup a MacOS system.
Obviously personal as I will download systems you might not even use.
Realized however that my friends might be inspired to write a similar script for their future mac.

Also which commands that require sudo privledge is not completely certain (and I can't be bothered to check youtube videos of people downloading this tonight). I will need to test this script in a VM as well and determine how I go about fixing this sudo issue (I am pretty sure brew requires it).

I want it to be a one command download everything deal.
Still a work in progress.

# Future additions
Test the code in a macos VM
Implement Java or not not sure if I like Java.
